<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts/vue.js"></script>
    <script type="text/javascript" src="./scripts/socket.io.js"></script>
    <title>Opensource REST API | apimocket</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #login,
        #signup {
            position: fixed;
            margin-left: 30%;
            padding: 20px;
            width: 30%;
            top: calc(100%/4);
            border-radius: 5px;
            text-align: center;
            border: 1px solid black;
        }

        #login input,
        #signup input {
            padding: 10px;
            width: 90%;
            border-radius: 5px;
            height: 30px;
            margin-top: 10px;
            border: 1px solid black;
        }

        .submit {
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            border: none;
            width: 150px;
        }

        #loader-container {
            z-index: 5;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: opacity(.2);
        }

        .loader {
            width: 30px;
            height: 30px;
            position: fixed;
            border: 5px solid blue;
            filter: opacity(1.0);
            border-radius: 50%;
            top: calc(50%);
            left: calc(50%);
        }
    </style>
</head>

<body>
    <div id="app">

        <div id="loader-container" v-if="loading">
            <div class="loader"></div>
        </div>
        <div v-if="message">{{message}}</div>
        <div id='login' v-if="!showSignup">
            <h3><a href="/docs/v1" style="padding: 10px;background-color: #1ce;border-radius: 5px; color:white">You can
                    Check the API Documentation here!!</a></h3>
            <form id='login-form'>
                <input type="text" v-model='username' placeholder="username">
                <input type="password" v-model='password' placeholder="password">
                <button class="submit" @click.prevent='attemptLogin()'>Submit</button>
            </form>

            <p>You don't have an account ? <a href="#"
                    @click.prevent="showSignup=true;email='';password='';username=''">Register Now!</a></p>
        </div>

        <div id='signup' v-if="showSignup">
            <h3><a href="/docs/v1" style="padding: 10px;background-color: #1ce;border-radius: 5px; color:white">You can
                    Check the API Documentation here!!</a></h3>
            <form id='login-form'>
                <input type="text" v-model='username' placeholder="username">
                <input type="email" v-model='email' placeholder="email">
                <input type="password" v-model='password' placeholder="password">
                <button class="submit" @click.prevent='signUp()'>Sign Up</button>
            </form>
            <p>You already have an account ? <a href="#" @click.prevent="showSignup=false">Sign In!</a></p>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                password: '',
                username: '',
                email: '',
                message: null,
                loading: false,
                title: 'Login Form',
                showSignup: false
            },
            methods: {
                attemptLogin() {
                    this.loading = true;
                    const formData = new FormData();
                    formData.append('username', this.username)
                    formData.append('password', this.password)

                    fetch('http://localhost:3000/api/auth/signin', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                username: this.username,
                                password: this.password
                            })
                        })
                        .then((resp) => {
                            this.loading = false;
                            console.log(resp);
                            if (resp.status === 201) {
                                resp.json().then(data => {
                                    console.log(data);
                                    localStorage.setItem('userData', JSON.stringify(data));
                                    location.href = '/chat.html';
                                });
                            } else {
                                this.message = 'An error occured';
                            }


                        })
                        .catch((err) => {
                            console.log(err);
                            this.loading = false;
                        })
                },
                signUp() {
                    this.loading = true;
                    fetch('http://localhost:3000/api/auth/signup', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                username: this.username,
                                email: this.email,
                                password: this.password,
                            })
                        })
                        .then((resp) => {
                            this.loading = false;
                            this.password = '';
                            this.message = ' Account successfully created';
                            this.showSignup = false;
                            resp.json().then(data => {
                                console.log(data);
                            });

                        })
                        .catch((err) => {
                            console.log(err);
                            this.loading = false;
                        })

                }
            }
        });
    </script>
</body>

</html>